<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Parabéns Keuly - 18 Anos!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <img src="img/keuly.jpeg" class="top-image" alt="Keuly">
  <h1>🎊 Parabéns, Keuly! 🎊</h1>
  <p>Você está completando 18 anos! Que essa nova fase seja cheia de alegrias, descobertas e liberdade! 💫</p>

  <button class="button" onclick="mostrarMensagem()">🎁 Abrir Presente</button>

  <div class="surprise" id="surpresa">
    💌 Te desejo um mundo cheio de amor, saúde, conquistas e MUITAS risadas! Feliz 18, Keuly! 🥂✨
  </div>

  <div class="balloon"></div><div class="balloon"></div><div class="balloon"></div><div class="balloon"></div><div class="balloon"></div>
  <div class="confetti"></div><div class="confetti"></div><div class="confetti"></div><div class="confetti"></div><div class="confetti"></div>
  <div class="firework"></div><div class="firework"></div><div class="firework"></div>

  <audio autoplay loop>
    <source src="https://cdn.pixabay.com/audio/2022/12/17/audio_687ab0a57a.mp3" type="audio/mpeg">
  </audio>

  <script src="script.js"></script>
</body>
</html>