body {
  margin: 0;
  padding: 0;
  background: linear-gradient(120deg, #ff99cc, #99ccff, #ccffcc);
  background-size: 600% 600%;
  animation: gradient 15s ease infinite;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  overflow: hidden;
  text-align: center;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

h1 {
  font-size: 3.5em;
  margin-top: 40px;
  color: #ff1493;
  animation: shine 2s infinite alternate;
  text-shadow: 2px 2px 10px #ff69b4;
}

@keyframes shine {
  from { text-shadow: 0 0 10px #fff; }
  to { text-shadow: 0 0 30px #ff69b4; }
}

p {
  font-size: 1.5em;
  color: #fff;
  margin: 20px;
  animation: fadeIn 2s ease-in-out;
}

.top-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid white;
  box-shadow: 0 0 20px #fff;
  animation: pulse 2s infinite;
  margin-top: 10px;
}

@keyframes pulse {
  0% { transform: scale(1); }
  100% { transform: scale(1.05); }
}

.button {
  padding: 12px 25px;
  font-size: 1.2em;
  background: #ff69b4;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 20px;
  box-shadow: 0 0 10px #fff;
  animation: fadeIn 3s ease-in-out;
}

.surprise {
  display: none;
  margin-top: 30px;
  font-size: 1.4em;
  color: gold;
  animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.balloon {
  position: absolute;
  bottom: -150px;
  width: 60px;
  height: 80px;
  border-radius: 60% 60% 50% 50%;
  animation: float 12s linear infinite;
}

.balloon::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 30px;
  background: #333;
  left: 50%;
  bottom: -30px;
}

.balloon:nth-child(1) { left: 10%; background: #ff4d4d; animation-delay: 0s; }
.balloon:nth-child(2) { left: 30%; background: #33ccff; animation-delay: 2s; }
.balloon:nth-child(3) { left: 50%; background: #ffff66; animation-delay: 4s; }
.balloon:nth-child(4) { left: 70%; background: #66ff66; animation-delay: 6s; }
.balloon:nth-child(5) { left: 90%; background: #cc99ff; animation-delay: 8s; }

@keyframes float {
  0% { transform: translateY(0); }
  100% { transform: translateY(-110vh); }
}

.confetti {
  position: absolute;
  width: 10px;
  height: 10px;
  animation: drop 5s linear infinite;
  opacity: 0.7;
}

.confetti:nth-child(6) { background: red; left: 20%; animation-delay: 0s; }
.confetti:nth-child(7) { background: yellow; left: 40%; animation-delay: 1s; }
.confetti:nth-child(8) { background: green; left: 60%; animation-delay: 2s; }
.confetti:nth-child(9) { background: blue; left: 80%; animation-delay: 3s; }
.confetti:nth-child(10) { background: pink; left: 50%; animation-delay: 4s; }

@keyframes drop {
  0% { top: -10px; }
  100% { top: 110vh; }
}

.firework {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #fff;
  border-radius: 50%;
  animation: explode 2s ease-in-out infinite;
}

.firework:nth-child(11) { left: 25%; top: 40%; animation-delay: 0s; }
.firework:nth-child(12) { left: 70%; top: 30%; animation-delay: 0.5s; }
.firework:nth-child(13) { left: 50%; top: 20%; animation-delay: 1s; }

@keyframes explode {
  0% { transform: scale(0); opacity: 1; }
  100% { transform: scale(5); opacity: 0; }
}
